<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container1 {
            position: relative;
        }

        .image1 {
            opacity: 1;
            width: 100%;
            height: auto;

        }

        .middle1 {
            transition: .1s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container1:hover .image1 {
            opacity: 0.7;
            /* controls opacity of text area*/
        }

        .container1:hover .middle1 {
            opacity: 1;
        }

        .text1 {
            color: White !important;
            font-size: 30px;
        }




        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            position: absolute;
            overflow: hidden;
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            border-bottom: 1px solid #FFF;
            border-top: 1px solid #FFF;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
            color: white;
        }

        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }

        .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(0.6);
            -webkit-filter: brightness(0.6);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 17px;
            background-color: transparent;
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }

        .hovereffect a,
        .hovereffect p {
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }

        .hovereffect:hover a,
        .hovereffect:hover p,
        .hovereffect:hover h2 {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<body>
    <br>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container1">
                    <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery1">
                        <img src="images/benliv1.jpg" alt="..." class="img-fluid image1" style="width:100%">
                    </a>
                    <div class="middle1">
                        <div class="text1">
                            <h1>Ben & Liv <h1>
                                    <h3>Engagement Session <h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div class="container1">
                    <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery2"></a>
                    <div class="hovereffect">
                            <img src="images/benliv1.jpg" class="img-fluid  img">
                        </a>
                        <div class="overlay">
                            <h1>Ben & Liv <h1>
                                    <h3>Engagement Session <h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        
            <div class="row">
                <div class="col">
                    <div class="container1">
                        <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery1">
                            <img src="images/benliv1.jpg" alt="..." class="img-fluid image1" style="width:100%">
                        </a>
                        <div class="middle1">
                            <div class="text1">
                                <h1>Ben & Liv <h1>
                                        <h3>Engagement Session <h3>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col ">
                    <div class="container1">
                        <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery2"></a>
                        <div class="hovereffect">
                                <img src="images/benliv1.jpg" class="img-fluid  img">
                            </a>
                            <div class="overlay">
                                <h1>Ben & Liv <h1>
                                        <h3>Engagement Session <h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row justify-content-center">
            <!-- elements not showing, use data-remote or data-src-->
            <div data-toggle="lightbox" data-gallery="gallery1" data-src="https://unsplash.it/1200/768.jpg?image=264"
              data-title="Hidden item 1"></div>
            <div data-toggle="lightbox" data-gallery="gallery1" data-src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              data-title="Hidden item 2"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=265"
              data-title="Hidden item 3"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=266"
              data-title="Hidden item 4"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=267"
              data-title="Hidden item 5"></div>
          </div>
          <br>

          <div class="row">
            <div class="col">
                <div class="container1">
                    <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery1">
                        <img src="images/benliv1.jpg" alt="..." class="img-fluid image1" style="width:100%">
                    </a>
                    <div class="middle1">
                        <div class="text1">
                            <h1>Ben & Liv <h1>
                                    <h3>Engagement Session <h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col ">
                <div class="container1">
                    <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery2"></a>
                    <div class="hovereffect">
                            <img src="images/benliv1.jpg" class="img-fluid  img">
                        </a>
                        <div class="overlay">
                            <h1>Ben & Liv <h1>
                                    <h3>Engagement Session <h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        
       
            <div class="row">
                <div class="col">
                    <div class="container1">
                        <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery1">
                            <img src="images/benliv1.jpg" alt="..." class="img-fluid image1" style="width:100%">
                        </a>
                        <div class="middle1">
                            <div class="text1">
                                <h1>Ben & Liv <h1>
                                        <h3>Engagement Session <h3>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col ">
                    <div class="container1">
                        <a href="images/benliv1.jpg" data-toggle="lightbox" data-gallery="gallery2"></a>
                        <div class="hovereffect">
                                <img src="images/benliv1.jpg" class="img-fluid  img">
                            </a>
                            <div class="overlay">
                                <h1>Ben & Liv <h1>
                                        <h3>Engagement Session <h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="row justify-content-center">
            <!-- elements not showing, use data-remote or data-src-->
            <div data-toggle="lightbox" data-gallery="gallery1" data-src="https://unsplash.it/1200/768.jpg?image=264"
              data-title="Hidden item 1"></div>
            <div data-toggle="lightbox" data-gallery="gallery1" data-src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              data-title="Hidden item 2"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=265"
              data-title="Hidden item 3"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=266"
              data-title="Hidden item 4"></div>
            <div data-toggle="lightbox" data-gallery="gallery2" data-src="https://unsplash.it/1200/768.jpg?image=267"
              data-title="Hidden item 5"></div>
          </div>
    </div>

            <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.0/dist/index.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>

</html>